# custome-Rpc

./: README.md  pom.xml
convention/: pom.xml
convention/src/main/java/com/chuhui/customerpc/convention/: Constants.java
convention/src/main/java/com/chuhui/customerpc/convention/transfer/: Protocols.java  URL.java  URLOrBuilder.java
convention/src/main/resources/: Protocols.proto
customer/: pom.xml
customer/src/main/java/: Consumer.java  Cuatomer.java
framework/: pom.xml
framework/src/main/java/com/chuhui/customerpc/framework/: HttpClient.java  Invocation.java  ProxyFactory.java  URL.java
interfaces/: pom.xml
interfaces/convention/: pom.xml
interfaces/src/main/java/com/chuhui/customerpc/interfaces/: ExampleInterface.java
protocol/: pom.xml
protocol/src/main/java/: Framework.java
protocol/src/main/java/com/chuhui/cuatomerpc/protocol/http/: CompleteResponseHandler.java  HttpCorsServerInitializer.java  HttpServer.java
protocol/src/main/java/com/chuhui/cuatomerpc/protocol/http/netty/: CompleteResponseHandler.java  HttpCorsServerInitializer.java  HttpServer.java
protocol/src/main/java/com/chuhui/cuatomerpc/protocol/http/tomcate/: DispatcherServlet.java  HttpServer.java  HttpServerHandler.java
protocol/src/test/java/com/chuhui/cuatomerpc/protocol/http/: HttpServerTest.java
provider/: pom.xml
provider/src/main/java/: Provider.java
provider/src/main/java/com/chuhui/cuatomerpc/provider/service/: ExampleServiceImpl.java
register/: pom.xml
register/src/main/java/com/chuhui/customerpc/register/: LocalRegister.java  RemoteRegister.java
